[python]
COMMAND = E:\software\anaconda\envs\py3.8\python;

; [environment variables]
; PATH = E:\software\webot2020b\Webots\projects\robots\robotis\darwin-op\libraries\python38;
; NAOQI_LIBRARY_FOLDER = E:\software\webot2020b\Webots\projects\robots\robotis\darwin-op\libraries\python38;